user nginx;
worker_processes 4;

daemon off;
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
  multi_accept on;
}


http {
  charset UTF-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_buffer_size 128k;
  client_body_timeout 1m;
  client_header_buffer_size 4k;
  client_header_timeout 1m;
  client_max_body_size 10m;
  large_client_header_buffers 4 8k;
  
  keepalive_timeout 30;
  keepalive_requests 100;

  sendfile on;
  output_buffers 1 32k;
  send_timeout 1m;
  reset_timedout_connection on;
  tcp_nodelay on;
  tcp_nopush on;

  postpone_output 1460;
  server_tokens off;
  server_names_hash_bucket_size 128;
  types_hash_max_size 2048;

  # open file cache
  open_file_cache max=1024 inactive=20s;
  open_file_cache_errors off;
  open_file_cache_min_uses 5;
  open_file_cache_valid 30s;

  # gzip
  gzip on;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 1k;
  gzip_vary on;
  gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

  # logging
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # ssl
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache builtin:1000 shared:SSL:10m;

  # include
  include /etc/nginx/conf.d/*.conf;

}
