server {

    listen 80;
#    return 301 https://$host$request_uri;
#    
#    listen 443;
#    ssl on;
#    ssl_certificate /var/www/cert/$app_name.crt;
#    ssl_certificate_key /var/www/cert/$app_name.key;

    server_name localhost api.visual-parking.com api.visual-parking.tt;
    root        /code-base/parking-api/public;
    access_log  /var/log/nginx/api.visual-parking.com.log;
    error_log   /var/log/nginx/api.visual-parking.com.error;

    #######################################################
    #
    # no need to change below configures
    #
    #######################################################

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php)?$
    {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
        add_header Access-Control-Allow-Headers "ACCESS-TOKEN";

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ .*\.(ttf|ttc|otf|eot|woff|font.css)$ {
        access_log off;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        access_log off;
        expires 30d;
    }

    location ~ .*\.(html|js|css)?$
    {
        access_log off;
        expires 1h;
    }

    location ~ /\.ht
    {
        deny all;
    }

}

